# Use an official Python runtime as a parent image
FROM python:2.7-alpine

# RUN python -m pip install --upgrade setuptools pip wheel

# install pytest
RUN pip install -U pytest

# Set the working directory to /app
WORKDIR /app

COPY ./requirements.txt /app/requirements.txt

RUN apk --update add python py-pip openssl ca-certificates py-openssl wget
RUN apk --update add --virtual build-dependencies libffi-dev openssl-dev python-dev py-pip build-base \
  && pip install --upgrade pip \
  && pip install -r requirements.txt \
  && apk del build-dependencies

# RUN pip install -r requirements.txt

# RUN apt-get remove -y build-essential

# Copy the current directory contents into the container at /app
# COPY . /app

# CMD ["pytest"]

# # Install any needed packages specified in requirements.txt
# RUN pip install --trusted-host pypi.python.org -r requirements.txt

# # Make port 80 available to the world outside this container
# EXPOSE 80

# # Define environment variable
# ENV NAME World

# # Run app.py when the container launches
# CMD ["python", "app.py"]
